stages:
    - build
    - validate
    - test
    - deploy

build-job:
   stage: build
   script: 
     - mkdir build-dir
   only:
     - main
   artifacts:
     expire_in: 30 days
     paths:
       - build-dir
       - build-dir/*

validate-job:
  stage: validate
  script:
    - echo "we are validating"

jococo-job:
  stage: test
  script:
    - echo "This is jococo test job"
  only:
    - feature*

unit-job:
  stage: test
  script:
    - cp -p Calc.py build-dir
  artifacts:
    expire_in: 30 days
    paths:
      - build-dir
      - build-dir/*

deploy-job:
  stage: deploy
  script:
      - cd build-dir 
      - python Calc.py

